==The TI-59==

One of the first and finest programmable calculators ever, the TI-59 was introduced by Texas Instruments in 1977, the same year as the ''Apple ]['', the ''TRS-80'' and the ''Commodore PET''.

People were finally able to use a personal computer device to write their own programs: to solve equations, compute compound interests ... and play games.

==RCL-59==
RCL-59 is a faithful recreation of the TI-59, with all its functionality. With RCL-59, you will be able to:
* Use all the ''advanced scientific functions'' of the TI-59
* Write ''your own programs'', save them and share them
* Use the virtual alphanumeric ''printer''
* Access additional programs from the ''Master Library''
