==The TI-58==

The TI-58 was one of the first programmable calculators ever, being introduced by Texas Instruments in 1977, the same year as the ''Apple ]['', the ''TRS-80'' and the ''Commodore PET''.

People were finally able to use a personal computer device to write their own programs: to solve equations, compute compound interests ... and play games.

''Note:'' The TI-59, in addition, had a card reader to save and load programs.

==RCL-58==

RCL-58 is a faithful recreation of the TI-58, with all its functionality. With RCL-58, you will be able to use all the ''advanced scientific functions of the TI-58'' and ''write your own programs''.

''Note:'' ''RCL-59'' adds to ''RCL-58'' functionality a virtual printer as well as the ability to save and share programs.
