'''''Please note that this feature is only available in RCL-59'''''

This document explains how to write ''help files'', so you can document your own programs.

A help file is a text file where some sequences of characters are used for formatting, and allow to nicely display:
* Operators: $$2nd Lbl A$$ 
* The Display: @@        59.  @@
* Printed lines: &&  p = 3.1415926535  &&

Your typical plain text file is, by defaut, a help file. So if no special mark-up is needed, a plain text file will do. But the additional formatting will make your help files much more enjoyable to read.

''Note:'' This document itself is a help file and uses the formatting that we describe next.

==Basics==
*''bold'' : \'\'bold\'\' (2 '''single''' quotes) 
*'''italic''' : \'\'\'italic\'\'\' (3 '''single''' quotes) 
*$$RCL 59$$ : \$\$RCL 59\$\$
*@@59@@ : \@\@59\@\@
*&&  p = 3.1415926535 && : \&\&  p = 3.1415926535 \&\&

==Headings and subheadings ==

Headings are marked up by starting a line ('''very first''' character) with ''='' and terminating it with ''='':
 =This is a heading=
Subheadings are marked up by starting a line ('''very first''' character) with ''=='' and terminating it with ''=='':
 ==Headings and sunheadings==

==Indentation==

A line can be indented by starting the line ('''very first''' character) with a special character.
* For bullet style, use ''*''
# For numbered style, use ''#''
: For simply indented style, use '':''

For example, write this:
 # One
 # Two
to get this:
# One
# Two
==Operators==

Several operators (or operands, keystrokes) can be readily represented in ASCII, but for others, such as $$$vx$$$, a convention is needed:
* Only plain (ASCII) characters are used
* Each operator is represented using ''at most'' 3 characters
* This ASCII representation is case insensitive
* If possible we use the name on the keyboard: $$$x=t |x| STO Lbl$$$ etc.
* If the name on the keyboard has only plain characters, but more than 3, we use the same abbreviation as  the printer. This covers the following cases:
:''DMS PAU IFF STF WRT LST GRD''
* Operators that are not directly on the keyboard but that can be part of a program (notably indirect operators) are named the way they are printed:
:$$$2N' IN' CL' HIR RTN PG* OP* GO* ST* RC* SM* EX* PD*$$$
* The rest of operators  are resolved in a case by case way, as follows:
:$$x:t$$: x:t
:$$x2$$: x2
:$$vx$$: vx
:$$yx$$: yx
:$$/$$: /
:$$*$$: *
:$$P/R$$: P/R
:$$x>t$$: x>t
:$$S+$$: S+
:$$avg$$: avg
:$$pi$$: pi

==Printer Characters==

This is the list of printer characters:

: &&                    &&
: &&    0 1 2 3 4 5 6   &&
: &&  7 8 9 A B C D E   &&
: &&  - F G H I J K L   &&
: &&  M N O P Q R S T   &&
: &&  . U V W X Y Z +   &&
: &&  x * v p e ( ) ,   &&
: &&  ^ % : / = ' ` a   &&
: &&  " ? | ! # _ n s   &&
: &&                    &&

Note that some characters such as &&&p&&& do not have an obvious ASCII equivalent. The following list shows how to get those characters:

&&x * v p e ( ) ,&&
:''x * v p e ( ) ,''
&&^ % : / = ' ` a&&
:''^ % : / = ' ` a''
&&" ? | ! # _ n s&&
:''" ? | ! # _ n s''

==Alternatives==

For a lighter version of \$\$, \@\@ and \&\&, triple the character:
:$$$RCL 59$$$ : \$\$\$RCL 59\$\$\$
:@@@59@@@ : \@\@\@59\@\@\@
:&&&p = 3.1415926535&&& : \&\&\&  p = 3.1415926535 \&\&\&
